{% load static %}
<html>
<head>
   
    <title>penduduk</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'img/home.jpg' %}" alt="">
    <div id="menu">
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/penduduk/">penduduk</a>
        </li>
        <li>
            <a href="/kecamatan/">kecamatan</a>
        </li>
    
    </ul>
</div>

<div class="container-fluid">
    <br>
   <form method="POST">
    {% csrf_token %}
    <table>
        {{Kecamatan.as_table}}
    </table>
    <button class="btn btn-success" type="submit">Simpan</button>
   </form>
    </div>


  <footer class="footer">
    <div class="container">
        <span class="text-dark">Copyright 2022</span>
    </div>
  </footer>

    
</body>
</html>