{% load static %}
<!DOCTYPE html>
<head>
    <title>penduduk</title>
    <!-- CSS 1-->
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'penduduk/img/ww.jpg' %}" alt="">
    <div id="menu">
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/penduduk/">penduduk</a>
            </li>
          
        </ul>
    </div>
    
    
    <div class="container-fluid">
        <br>
        {% for tampungpenduduk in TampungPostingan %}
            <h3>{{tampungpenduduk.Nik}}</h3>
            <h3>{{tampungpenduduk.Nama}}</h3>
        <div class="alert alert-success" role="alert">
            Kecamatan : {{tampungpenduduk.Kecamatan}}
        </div>
        {% endfor %}

    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-dark">Copyright 2022</span>
        </div>
      </footer>
</body>